1
pipsqueek
l8nite
databasepass

##########################################
# how to change this file by line number

1] bot id to load
2] database name
3] database user
4] database password



