[Admin]
act=50
say=50
cycle=100
join=100
kick=100
part=100
topic=100
ban=150
kickban=150
load=500
raw=500
rehash=500
save=500
setlevel=500
shutdown=500

[Help]
help=10

[Host]
host=10

[Karma]
karma=10

[Math]
math=10

[Money]
money=10

[Quotes]
quote=10
+quote=10
#quote=10
-quote=20

[Reverse]
reverse=10

[ROT13]
rot13=10

[Roulette]
roulette=10

[Seen]
seen=10

[Slap]
slap=10

[Stats]
stats=10
top10=10
rank=10

[Units]
convert=10

[Uptime]
uptime=10

[URLGrabber]
urls=10

[URLGen]
cpan=10
dict=10
dictionary=10
freshmeat=10
google=10
perldoc=10
search=10
sourceforge=10

[Users]
register=10
identify=10
cloaking=10

